<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
<title>2023-春节福建游 - Famingの博客Station</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://image-01-chaojifaming-github-io.pages.dev//ico/LOGO-tea.ico" type="image/x-icon" />
<meta name="description" content="福建省游记记录（持续更新中）">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-春节福建游">
<meta property="og:url" content="https://blog.chaojifaming.top/posts/2023/02/08/2023-Fujian-Trip/">
<meta property="og:site_name" content="Famingの博客Station">
<meta property="og:description" content="福建省游记记录（持续更新中）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E9%95%87%E6%B5%B7%E8%B7%AF.jpg">
<meta property="og:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E8%B5%B5%E5%B0%8F%E5%A7%90%E7%9A%84%E5%BA%97.jpg">
<meta property="og:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E8%BD%AE%E6%B8%A1%E7%A0%81%E5%A4%B41.jpg">
<meta property="og:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E8%BD%AE%E6%B8%A1%E7%A0%81%E5%A4%B42.jpg">
<meta property="og:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E5%8F%8C%E5%AD%90%E5%A1%94.jpg">
<meta property="og:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E9%87%91%E9%97%A8%E5%B2%9B.jpg">
<meta property="og:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E9%87%91%E9%97%A8%E6%A0%87%E8%AF%AD%E5%9C%B0%E5%9B%BE.png">
<meta property="article:published_time" content="2023-02-08T09:36:46.000Z">
<meta property="article:modified_time" content="2024-09-19T16:02:39.948Z">
<meta property="article:author" content="chaojifaming">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E9%95%87%E6%B5%B7%E8%B7%AF.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1726849421423">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="/css/style.css?v=1726849421423">




    
        <link rel="stylesheet" href="/custom.css?v=1726849421423">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1726849421423"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://cdn.statically.io/gh/chaojifaming/image-01.chaojifaming.github.io/main/mainpage/ISLAND-Linne-Ohara-001.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="chaojifaming"><img src="https://image-01-chaojifaming-github-io.pages.dev//mainpage/Faming-001.png" alt="chaojifaming"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="chaojifaming">
            <img src="https://image-01-chaojifaming-github-io.pages.dev//mainpage/Faming-001.png" alt="chaojifaming" alt="chaojifaming">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/bangumis/" title="追番列表">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                追番列表
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate/" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:blog.chaojifaming.top" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://weibo.com/u/5939792310"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/30381260"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/chaojifaming/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/chaojifaming"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://blog.chaojifaming.top/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏/">游戏</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Avicii/" style="font-size: 10px;">Avicii</a> <a href="/tags/GTA5/" style="font-size: 10px;">GTA5</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">电子音乐</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 chaojifaming
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://icp.gov.moe/?keyword=20224070">萌ICP备20224070号</a>
<br><a target="_blank" href="">
<img src="" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 56.25%;"> 
            <img src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87-%E5%8E%A6%E9%97%A8%E5%A4%9C%E6%99%AF.jpeg" alt="2023-春节福建游" loading="lazy">
            <h1>2023-春节福建游</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年02月08日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h4 id="福建省游记记录（持续更新中）">福建省游记记录（持续更新中）</h4>
<span id="more"></span>
<p>2023年1月23日，农历大年初二，我们一家人乘坐大清早的飞机出发，前往福建省游玩。<br>
<del>其实我一开始对福建省没有什么兴趣，特别是对于我这种死宅来说更是门都不想出，但考虑到已经一年半没坐飞机了，所以就跟着去了</del></p>
<hr>
<h2 id="font-color-FF4E6A-font-Day-1-01-23"><font color=#FF4E6A># </font>Day 1 - 01/23</h2>
<p>凌晨5点起床出门赶往机场，搭乘大清早的航班飞往厦门。<br>
印象里厦门机场旁边是有着全亚洲唯一一个大型波音维修中心的，但在地图上搜索后没找到:(<br>
PS：厦门机场目前还没有通地铁，只能出了机场后打出租车前往酒店。</p>
<h3 id="font-color-FF4E6A-font-中山路步行街"><font color=#FF4E6A># </font>中山路步行街</h3>
<p>到达酒店简单安顿了一下后，我们便乘坐地铁前往中山路步行街（从镇海路站下车，从“中华城”商场中穿过向北走）<br>
这个地方有很多小吃、特产，不过还是注意一下价格，有的宰人实在是太严重，一个椰子卖30块钱，我们这内陆城市盒马鲜生里一个椰子也才撑死12块钱。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E9%95%87%E6%B5%B7%E8%B7%AF.jpg" alt="" data-caption="" loading="lazy"></p>
<center>一条和步行街相交的路，感觉挺有欧洲味的</center>
<p>不过这个地方对于我这种只吃素且挑食的来说并不是特别的友好，因为这里几乎全是当地的饭菜小吃（我只想吃川菜lol），不过还好这里有麦当劳可以凑合凑合。</p>
<p>继续沿着步行街往西走，路上会遇到两家“赵小姐的店”，我觉得可以单独拎出来说一下。<br>
这家主要卖的是点心，很早之前我就吃过他们的凤梨酥觉得挺不错，在中山路步行街上他们家的店面装修风格也可以说是别具一格了。<br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E8%B5%B5%E5%B0%8F%E5%A7%90%E7%9A%84%E5%BA%97.jpg" alt="" data-caption="" loading="lazy"></p>
<center><del>虽然这家店可以算是福建特产，但其实他们家也有在网上卖，价格一样并且还包邮，所以我有个疑问：以后出门真的还需要往回背特产吗？</del></center>
<h3 id="font-color-FF4E6A-font-厦门轮渡码头"><font color=#FF4E6A># </font>厦门轮渡码头</h3>
<p>中山路步行街往西走到头，经过地下通道过马路就可以到达厦门轮渡码头，正对面就是鼓浪屿。<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E8%BD%AE%E6%B8%A1%E7%A0%81%E5%A4%B41.jpg" alt="" data-caption="" loading="lazy"><br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E8%BD%AE%E6%B8%A1%E7%A0%81%E5%A4%B42.jpg" alt="" data-caption="" loading="lazy"><br>
第二张图片中的岛屿并不是鼓浪屿，而是鼓浪屿西北边挨着的一个小岛屿，之所以放出来是因为我感觉它和《夏日重现》ED1的岛屿挺像，顺便给自己打个广告8，空降指挥部01:00（</p>
<style>.bbplayer{width: 100%; max-width: 850px; margin: auto}</style><div class="bbplayer"><iframe class="bbplayer" id="mmedia-JzmxIYTSwJJSAtGG" src="https://player.bilibili.com/player.html?bvid=BV1Vg411k7HY&page=1&high_quality=1&danmaku=true&autoplay=0" allowfullscreen="allowfullscreen" scrolling="no" border="0" frameborder="0" framespacing="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts allow-popups"></iframe></div><script> document.getElementById("mmedia-JzmxIYTSwJJSAtGG").style.height=document.getElementById("mmedia-JzmxIYTSwJJSAtGG").scrollWidth*0.76+"px";
    window.onresize = function(){
      document.getElementById("mmedia-JzmxIYTSwJJSAtGG").style.height=document.getElementById("mmedia-JzmxIYTSwJJSAtGG").scrollWidth*0.76+"px";
    }; </script>
<h3 id="font-color-FF4E6A-font-乘船前往金门岛"><font color=#FF4E6A># </font>乘船前往金门岛</h3>
<p>虽然现在一提到厦门就会想起鼓浪屿，但是我对它的兴趣不是很大，因此直接放弃了去鼓浪屿，取而代之的是乘船前往金门岛（当然，现在是上不去金门岛的，只能远观）<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E5%8F%8C%E5%AD%90%E5%A1%94.jpg" alt="" data-caption="" loading="lazy"><br>
从厦门轮渡码头出发，沿岸会看见厦门许多地标建筑，其中之一就是这张图片的双子塔了，不过上这个塔的门票也挺贵的，160元一人，所以也没上。<del>况且我上海东方明珠都上过，纽约帝国大厦也上过，马来西亚双子塔也去过，迪拜哈利法塔也去了但没上，还在乎你这一个小双子塔吗？</del><br>
这张图片里的老哥甚至还带的22，一路上一直在给22拍照(✿◡‿◡)</p>
<p>于是乎一直飘啊飘，大概三四十分钟后¿我们到达了可以看见金门岛八字标语的地方，具体是什么就请看图片吧。<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E5%8E%A6%E9%97%A8%E9%87%91%E9%97%A8%E5%B2%9B.jpg" alt="" data-caption="" loading="lazy"><br>
当然厦门这边也是有一个标语的，在“一国两制海滩”（下图C点），可惜我们的船从轮渡码头（A点）出发，只到达了B点附近，没有继续向北走，因此没能拍到。<br>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://image-01-chaojifaming-github-io.pages.dev//%E6%97%85%E6%B8%B8/2023-%E6%98%A5%E8%8A%82%E7%A6%8F%E5%BB%BA%E6%B8%B8/Day1-%E9%87%91%E9%97%A8%E6%A0%87%E8%AF%AD%E5%9C%B0%E5%9B%BE.png" alt="" data-caption="" loading="lazy"></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>chaojifaming<br>
        <strong>本文链接：</strong><a href="https://blog.chaojifaming.top/posts/2023/02/08/2023-Fujian-Trip/" title="https:&#x2F;&#x2F;blog.chaojifaming.top&#x2F;posts&#x2F;2023&#x2F;02&#x2F;08&#x2F;2023-Fujian-Trip&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.chaojifaming.top&#x2F;posts&#x2F;2023&#x2F;02&#x2F;08&#x2F;2023-Fujian-Trip&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1726849421392"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%8F%E5%BB%BA%E7%9C%81%E6%B8%B8%E8%AE%B0%E8%AE%B0%E5%BD%95%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">福建省游记记录（持续更新中）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#font-color-FF4E6A-font-Day-1-01-23"><span class="toc-number"></span> <span class="toc-text"># Day 1 - 01&#x2F;23</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-FF4E6A-font-%E4%B8%AD%E5%B1%B1%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97"><span class="toc-number"></span> <span class="toc-text"># 中山路步行街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-FF4E6A-font-%E5%8E%A6%E9%97%A8%E8%BD%AE%E6%B8%A1%E7%A0%81%E5%A4%B4"><span class="toc-number"></span> <span class="toc-text"># 厦门轮渡码头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-FF4E6A-font-%E4%B9%98%E8%88%B9%E5%89%8D%E5%BE%80%E9%87%91%E9%97%A8%E5%B2%9B"><span class="toc-number"></span> <span class="toc-text"># 乘船前往金门岛</span></a>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div><!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body></html>